# demo-sqs

./: .gitignore  LocalStack_SQS_실무_적용_가이드라인.md  README.md  SYNCHRONIZATION_TEST_RESULTS.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  start-all-services.sh  stop-sqs-system.sh  test-sqs-system.sh
.claude/: settings.local.json
.serena/: project.yml
.serena/cache/java/: document_symbols_cache_v23-06-25.pkl
.serena/memories/: gradle_sqs_system_fixes_summary.md  localstack_sqs_verification_diagnosis.md  multi_module_gradle_structure.md  multimodule_gradle_success.md  nexus_repository_setup.md
consumer-service/: build.gradle
consumer-service/src/main/java/com/demo/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/demo/consumer/application/messaging/dto/: OrderMessage.java  SyncEvent.java
consumer-service/src/main/java/com/demo/consumer/application/processing/: OrderProcessingService.java
consumer-service/src/main/java/com/demo/consumer/domain/order/: OrderStatus.java
consumer-service/src/main/java/com/demo/consumer/domain/processing/: ProcessedOrder.java  ProcessedOrderRepository.java  ProcessingStatus.java
consumer-service/src/main/java/com/demo/consumer/infrastructure/client/: ProducerApiClient.java
consumer-service/src/main/java/com/demo/consumer/infrastructure/config/: RestClientConfig.java  SqsConfig.java
consumer-service/src/main/java/com/demo/consumer/infrastructure/messaging/: OrderMessageListener.java  SyncEventListener.java  SyncEventPublisher.java
consumer-service/src/main/java/com/demo/consumer/interfaces/api/: SyncController.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/demo/consumer/application/processing/: OrderProcessingServiceTest.java
consumer-service/src/test/java/com/demo/consumer/domain/processing/: ProcessedOrderTest.java
consumer-service/src/test/java/com/demo/consumer/integration/: ConsumerIntegrationTest.java
localstack/: .gitkeep
producer-service/: build.gradle
producer-service/src/main/java/com/demo/producer/: ProducerApplication.java
producer-service/src/main/java/com/demo/producer/application/order/: OrderService.java
producer-service/src/main/java/com/demo/producer/application/order/dto/: CreateOrderRequest.java  OrderMessage.java  OrderResponse.java  SyncEvent.java
producer-service/src/main/java/com/demo/producer/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
producer-service/src/main/java/com/demo/producer/infrastructure/client/: ConsumerApiClient.java
producer-service/src/main/java/com/demo/producer/infrastructure/config/: RestClientConfig.java  SqsConfig.java
producer-service/src/main/java/com/demo/producer/infrastructure/messaging/: SqsMessagePublisher.java  SyncEventPublisher.java
producer-service/src/main/java/com/demo/producer/interfaces/api/: GlobalExceptionHandler.java  OrderController.java  SyncController.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/demo/producer/application/order/: OrderServiceTest.java
producer-service/src/test/java/com/demo/producer/domain/order/: OrderTest.java
producer-service/src/test/java/com/demo/producer/integration/: ProducerIntegrationTest.java
producer-service/src/test/java/com/demo/producer/interfaces/api/: OrderControllerTest.java
scripts/: init-sqs.sh
